{
  "name": "test-alef",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-concat": "^2.6.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "artfan95@gmail.com tg: @zdrnart",
  "license": "ISC",
  "description": ""
}
